bibentry(bibtype = "Article",
  title        = "Weighted Distance-Based Models for Ranking Data Using the {R} Package {rankdist}",
  author       = c(person(given = "Zhaozhi",
                          family = "Qian",
                          email = "qianzhaozhi@connect.hku.hk"),
                   person(given = c("Philip", "L.", "H."),
                          family = "Yu",
                          email = "plhyu@hku.hk")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "90",
  number       = "5",
  pages        = "1--31",
  doi          = "10.18637/jss.v090.i05",

  header       = "To cite rankdist in publications use:"
)

