bibentry(bibtype = "Article",
  title        = "{pcIRT}: An {R} Package for Polytomous and Continuous Rasch Models",
  author       = person(given = "Christine",
                        family = "Hohensinn",
                        email = "christine.hohensinn@univie.ac.at"),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2018",
  volume       = "84",
  number       = "2",
  pages        = "1--14",
  doi          = "10.18637/jss.v084.c02",

  header       = "To cite pcIRT in publications use:",
  textVersion  =
  paste("Christine Hohensinn (2018).",
        "pcIRT: An R Package for Polytomous and Continuous Rasch Models.",
        "Journal of Statistical Software, Code Snippets, 84(2), 1-14.",
        "doi:10.18637/jss.v084.c02")
)

