bibentry(bibtype = "Article",
  title        = "{frailtyEM}: An {R} Package for Estimating Semiparametric Shared Frailty Models",
  author       = c(person(given = c("Theodor", "Adrian"),
                          family = "Balan",
                          email = "t.a.balan@lumc.nl"),
                   person(given = "Hein",
                          family = "Putter")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "90",
  number       = "7",
  pages        = "1--29",
  doi          = "10.18637/jss.v090.i07",

  header       = "To cite frailtyEM in publications use:"
)

