bibentry(bibtype = "Article",
  title        = "{libstable}: Fast, Parallel, and High-Precision Computation of $\alpha$-Stable Distributions in {R}, {C/C++}, and {MATLAB}",
  author       = c(person(given = "Javier",
                          family = "Royuela-del-Val",
                          email = "jroyval@lpi.tel.uva.es"),
                   person(given = "Federico",
                          family = "Simmross-Wattenberg"),
                   person(given = "Carlos",
                          family = "Alberola-L{\\'o}pez")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "78",
  number       = "1",
  pages        = "1--25",
  doi          = "10.18637/jss.v078.i01",

  header       = "To cite libstable/libstableR/v78i01-replication.tar.gz in publications use:",
  textVersion  =
  paste("Javier Royuela-del-Val, Federico Simmross-Wattenberg, Carlos Alberola-Lopez (2017).",
        "libstable: Fast, Parallel, and High-Precision Computation of $\alpha$-Stable Distributions in R, C/C++, and MATLAB.",
        "Journal of Statistical Software, 78(1), 1-25.",
        "doi:10.18637/jss.v078.i01")
)

