citHeader("To cite BoostMLR in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(person(family="Pande", given="Amol"),
                       person(family="Ishwaran", given="Hemant")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://cran.r-project.org/package=BoostMLR",
         pdf          = "https://cran.r-project.org/web/packages/BoostMLR/BoostMLR.pdf",
         textVersion =
         paste("Pande Amol and Ishwaran Hemant (",year ,"). ",
               titl, ", ", vers, ".", sep=""))
