citHeader("If you use bmotif in publications please cite:")

citEntry(entry = "Article",
         title ="bmotif: A package for motif analyses of bipartite networks",
         author = personList(as.person("Benno I. Simmons"),
                             as.person("Michelle J. M. Sweering"),
                             as.person("Maybritt Schillinger"),
                             as.person("Lynn V. Dicks"),
                             as.person("William J. Sutherland"),
                             as.person("Riccardo Di Clemente")),
         journal = "Methods in Ecology and Evolution",
         year = "2019",
         doi = "10.1111/2041-210X.13149",
         url = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13149",
         textVersion = "Simmons, B. I., Sweering, M. J. M., Schillinger, M., Dicks, L. V., Sutherland, W. J. and Di Clemente, R. bmotif: A package for motif analyses of bipartite networks. Methods in Ecology and Evolution, 10(5), 695-701, doi: 10.1101/302356")
