bibentry(bibtype = "Article",
  title        = "Computing the {K}olmogorov-{S}mirnov Distribution When the Underlying {CDF} is Purely Discrete, Mixed, or Continuous",
  author       = c(person(given = c("Dimitrina", "S."),
                          family = "Dimitrova",
                          email = "D.Dimitrova@city.ac.uk"),
                   person(given = c("Vladimir", "K."),
                          family = "Kaishev",
                          email = "v.kaishev@city.ac.uk"),
                   person(given = "Senren",
                          family = "Tan",
                          email = "Senren.Tan@cass.city.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "10",
  pages        = "1--42",
  doi          = "10.18637/jss.v095.i10",

  header       = "To cite KSgeneral in publications use:"
)

