Licenses of the dependencies of the RcppCWB package
===================================================

The binaries of this package include the following third party components with
the respective licenses.


Corpus Workbench (CWB, see http://cwb.sourceforge.net/license.php)
------------------------------------------------------------------

GPL-3 Licence, see https://www.gnu.org/licenses/gpl-3.0.en.html. Authorship and Copyright
information is reproduced below.


PCRE (http://www.pcre.org)
--------------------------

BSD Licence. According to the terms of the BSD Licence this licence is reproduced
bellow.


GLIB2 (https://developer.gnome.org/glib/)
---------------------------

LGPL Licence, see https://www.gnu.org/licenses/lgpl-3.0.en.html.


==============================================================================

Corpus Workbench (CWB)
----------------------

Copyright and Authors

- Copyright (c) 1993–2006 by IMS, University of Stuttgart
- Copyright (c) 2007–2013 by the Open IMS Corpus Workbench Development Team
- MinGW and Unicode support Copyright © 2009–2010 ANR Textométrie, ENS de Lyon

Version 3.0 of the CWB includes the Editline (CSTR) library: Copyright (c) 1992
by Rich Salz & Simmule Turner, Copyright (c) 1999 by Alan W. Black, Richard
Caley & J. G. Vons

The IMS Corpus Workbench was initially developed by Oliver Christ at the IMS
(University of Stuttgart), with some contributions by Bruno M. Schulze. It has
been maintained since 1998 by Stefan Evert, who is also leading the current
open-source development. CQPweb is the work of Andrew Hardie, inspired by the more
specialised BNCweb interface. 

The CWB source code and CQPweb are distributed under the terms of the GNU Public
License (GPL), version 2 or any later version.

See https://www.gnu.org/licenses/gpl-3.0.en.html.

===============================================================================

PCRE (file "LICENCE" in sources)
--------------------------------

PCRE is a library of functions to support regular expressions whose syntax
and semantics are as close as possible to those of the Perl 5 language.

Release 8 of PCRE is distributed under the terms of the "BSD" licence, as
specified below. The documentation for PCRE, supplied in the "doc"
directory, is distributed under the same terms as the software itself.

The basic library functions are written in C and are freestanding. Also
included in the distribution is a set of C++ wrapper functions.


THE BASIC LIBRARY FUNCTIONS
---------------------------

Written by:       Philip Hazel
Email local part: ph10
Email domain:     cam.ac.uk

University of Cambridge Computing Service,
Cambridge, England.

Copyright (c) 1997-2010 University of Cambridge
All rights reserved.


THE C++ WRAPPER FUNCTIONS
-------------------------

Contributed by:   Google Inc.

Copyright (c) 2007-2010, Google Inc.
All rights reserved.


THE "BSD" LICENCE
-----------------

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    * Neither the name of the University of Cambridge nor the name of Google
      Inc. nor the names of their contributors may be used to endorse or
      promote products derived from this software without specific prior
      written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

End

============================================================================



